<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Bootstrap-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700;900&display=swap"
      rel="stylesheet"
    />
    <title>API for testing</title>
    <style>
      body {
        font-family: "Roboto", sans-serif;
        text-align: center;
        margin: 0;
      }

      .heading {
        font-size: 3.5rem;
        font-weight: bold;
        color: #d8d8d8;
      }

      .heading-section {
        display: grid;
        place-items: center;
        height: 100vh;
        background-color: #2c3333;
      }

      .description {
        color: #cbe4de;
        margin-bottom: 25px;
      }

      .button {
        margin-top: 20px;
        --glow-color: #11abec;
        --glow-spread-color: #0c4ba3;
        --btn-color: #01325a;
        border: 0.25rem solid var(--glow-color);
        padding: 0.5em 2em;
        color: var(--glow-color);
        font-size: 25px;
        font-weight: bold;
        background-color: var(--btn-color);
        border-radius: 1em;
        outline: none;
        box-shadow: 0 0 0 0 var(--glow-color),
          0 0 4em 0.25em var(--glow-spread-color),
          inset 0 0 0.75em 0.25em var(--glow-color);
        position: relative;
        transition: all 0.3s;
      }
      button::after {
        pointer-events: none;
        content: "";
        position: absolute;
        top: 120%;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: var(--glow-spread-color);
        filter: blur(2em);
        opacity: 0.7;
        transform: perspective(1.5em) rotateX(35deg) scale(1, 0.6);
      }
      button:hover {
        color: var(--btn-color);
        background-color: var(--glow-color);
        box-shadow: 0 0 1em 0.25em var(--glow-color),
          0 0 4em 0.5em var(--glow-spread-color),
          inset 0 0 0.75em 0.25em var(--glow-color);
      }
      button:active {
        box-shadow: 0 0 0.6em 0.25em var(--glow-color),
          0 0 2.5em 2em var(--glow-spread-color),
          inset 0 0 0.5em 0.25em var(--glow-color);
      }

      .api-section {
        display: grid;
        place-items: center;
        padding: 15px;
      }

      /* After click bottom*/

      .card .card-header {
        background-color: #2c3333;
        color: #fff;
        font-weight: bold;
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
      }

      .card:hover {
        box-shadow: 1px -1px 7px 2px #1b2f38;
      }

      .card-box {
        margin-bottom: 20px;
      }
    </style>
  </head>

  <body>
    <!--Heading Section-->
    <section class="heading-section">
      <div class="container-fluid">
        <h1 class="heading">API for testing</h1>
        <p class="description">Simple API testing from JSONPlaceholder</p>
        <button class="button" id="getMessage">Get API</button>
      </div>
    </section>

    <!--API Section-->
    <section class="api-section">
      <div id="card-container" class="row"></div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="./js/index.js"></script>
  </body>
</html>
